ManifestFileVersion: 0
CRC: 638581547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3daf1ae71ae1ac65ecb4060242ab7c3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b01c621e9de9a1cedd94bc4181dd92e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d0be2fc121a6a404f8d8f1bcf419194a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 164ff5933fcd43242a31c02193360324, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e398ca442efde2f4b87000aa9c732949, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d722986458eae8345a7927377e389289, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 758b03d4495b5bf48875682588b8d19e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d27d385614309d45bd26319edeb5ba1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fcacbc827982794d8f99d5a50660f02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2610eb7d0ea0f9c418e19883f663cb8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player_Projectile.prefab
- Assets/Prefabs/PlayerCharacter.prefab
- Assets/Art/Player/Player_sprite.png
- Assets/Art/Player/Player_Projectile.png
- Assets/Prefabs/BackGround.prefab
- Assets/Prefabs/Main_Camera.prefab
- Assets/Prefabs/LevelBounds.prefab
Dependencies: []
