ManifestFileVersion: 0
CRC: 2083327782
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: base-bundle
      Dependencies: {}
    Info_1:
      Name: level-1-bundle
      Dependencies: {}
    Info_2:
      Name: level-2-bundle
      Dependencies: {}
    Info_3:
      Name: ui-bundle
      Dependencies: {}
    Info_4:
      Name: main-menu-bundle
      Dependencies:
        Dependency_0: ui-bundle
    Info_5:
      Name: hud-bundle
      Dependencies:
        Dependency_0: ui-bundle
